{
  "name": "setup-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss:./css/style.css ./sass/restaurant.scss:./css/restaurant.css ./sass/main.scss:./css/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.51.0"
  }
}
